# MovingPeopleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/unimelb/student/mingfengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unimelb/student/mingfengl/data/: HistoriesAdapter.kt  HistoryAdapter.java  HistoryAdapterListView.java  LoginDataSource.kt  LoginRepository.kt  LoginResult.kt  RegisterDataSource.kt  RegisterRepository.kt  RegisterResult.kt  Result.kt  ServerResponse.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/data/model/: HistoryData.kt  LoggedInUser.kt  RegisterUser.kt  UserPwdPair.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/networking/: NetworkingManager.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/offline_mode/moving_people_detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/au/edu/unimelb/student/mingfengl/offline_mode/moving_people_detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/au/edu/unimelb/student/mingfengl/offline_mode/moving_people_detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/au/edu/unimelb/student/mingfengl/offline_mode/moving_people_detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/au/edu/unimelb/student/mingfengl/offline_mode/moving_people_detection/tracking/: MultiBoxTracker.java
app/src/main/java/au/edu/unimelb/student/mingfengl/services/: GlobalApplication.java  MyJPushMessageReceiver.java  PushService.java
app/src/main/java/au/edu/unimelb/student/mingfengl/ui/login/: AdminManagerActivity.kt  ForgetPWD.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ManagerPage.kt  OfflineMainActivity.kt  RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterUserView.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  UploadMediaActivity.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/ui/login/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/ui/login/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/au/edu/unimelb/student/mingfengl/ui/login/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_forgetpwd.xml  activity_login.xml  activity_offline_main.xml  activity_register.xml  activity_upload.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_history.xml  fragment_home.xml  fragment_users.xml  image_manipulations_surface_view.xml  item_history_header.xml  item_history_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/edu/unimelb/student/mingfengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
