<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history_list"
        android:icon="@drawable/ic_action_document"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_user_list"
        android:icon="@drawable/ic_action_users"
        android:title="@string/title_user" />

</menu>
